<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Bio</title>
</head>

<style>
    header{
        background-color: #d21034
    }
    h1 {
        padding: 20px, 0;
        margin-bottom: 20;
        font-size: 30px;
        font-family: Verdana;
        background-color: #333;
        color: white;
        text-align: center;
    }

    h2 {
        font-family: Verdana;
    }

    .body{
        padding: 25px;
        background-color: gray;
    }

    .bio{
        float: left;
        width: 70%;
    }

    .contact{
        float: left;
        width: 30%;
    }

    #bio-image {
        width: 200px;
        height: 200px;
        margin-right: 20px;
    }

</style>

<body>
    <Header>
        <h1>Student Bio</h1>    
    </Header>

    <div class="container">
        <section class="bio"> 
            <h2>Francisco Carrera</h2>
            <img id="bio-image" src="http://via.placeholder.com/200x200">
            <p>
                A former small business owner turned game developer, Francisco is looking to expand his skillset by venturing into Web Development
            </p>
        </section>

        <section class="contact">
            <h2>Contact Info</h2>
            <ul>
                <li> <strong>Email:</strong> franciscocarrer@gmail.com </li>
                <li> <strong>Phone Number:</strong> (787) 671-4047</li> 
                <li> <strong>Portfolio:</strong> Coming Soon</li>
            </ul>
        </section>
    </div>
</body>
</html>